MainWindow.xaml

<Window x:Class="FullScreenClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullScreenClock"
        mc:Ignorable="d"
        Title="全屏时钟" Height="450" Width="800" PreviewKeyDown="Window_PreviewKeyDown" StateChanged="Window_StateChanged" Loaded="Window_Loaded" Drop="Window_Drop" DragEnter="Window_DragEnter" AllowDrop="True">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgBack" Stretch="UniformToFill" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" >
        </Image>
        <Grid x:Name="grdClock" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,93,62" Width="348" Height="151" MouseWheel="Grid_MouseWheel" MouseDown="Grid_MouseDown" MouseUp="grdClock_MouseUp" MouseMove="grdClock_MouseMove">
            <TextBlock x:Name="tbTime" Margin="0,0,54,69" TextWrapping="Wrap" Text="88:88:88" Height="67" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="270" FontSize="48" Foreground="White" FontFamily="Segoe UI Black" Opacity="0.85">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="8" Opacity="0.7" ShadowDepth="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="tbDayOfWeek" Margin="0,0,0,33" TextWrapping="Wrap" Text="日" Height="67" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" FontSize="48" Foreground="White" FontFamily="Segoe UI Black" Opacity="0.85" TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="8" Opacity="0.7" ShadowDepth="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="lblDayOfWeek" Margin="0,0,0,82" TextWrapping="Wrap" Text="星期" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" FontSize="24" Foreground="White" FontFamily="Segoe UI Black" Opacity="0.85" TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="8" Opacity="0.7" ShadowDepth="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="tbDate" Margin="0,0,70,28" TextWrapping="Wrap" Text="2022年12月15日" Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="254" FontSize="32" Foreground="White" FontFamily="Segoe UI Black" Opacity="0.85">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="8" Opacity="0.7" ShadowDepth="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <Grid.RenderTransform>
                <TransformGroup x:Name="tgClock">
                    <TranslateTransform x:Name="ttClock" X="0" Y="0"/>
                    <ScaleTransform x:Name="stClock" />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid.Triggers>
            <EventTrigger SourceName="grdMain" RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard x:Name="sbMain" TargetName="grdMain" Duration="00:01:00" RepeatBehavior="Forever" AutoReverse="True">
                        <ThicknessAnimation Storyboard.TargetName="imgBack" Storyboard.TargetProperty="Margin" Duration="00:01:00" From="0,0,0,0" To="-60,-120,-60,-60" BeginTime="0" RepeatBehavior="Forever" AutoReverse="True">
                        </ThicknessAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>
</Window>
